.hero-inner {
  display: grid;
  gap: 3.2rem;
}

.about-inner {
  display: grid;
  justify-items: center;
  gap: 1.6rem;
}

@media screen and (max-width: 47.9375em) {
  .hero-inner {
    padding-inline: var(--container-hor-padding);
  }

  .hero-img img {
    position: relative;
    right: 50%;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    width: 100vw;
  }
}

.about-inner picture,
.about-inner img {
  width: 100%;
}

.about-intro {
  display: grid;
  align-content: start;
  gap: 2rem;
}

.about-welcome {
  display: grid;
  gap: 2.4rem;
  background-color: var(--clr-almost-black);
  padding: 4.8rem 2.4rem;
}

@media screen and (min-width: 40.625em) {
  .about-inner {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "intro intro intro intro .... img-1 img-1 img-1 img-1 img-1 img-1 img-1"
      "img-2 img-2 img-2 img-2 img-2 img-2 img-2 img-3 img-3 img-3 img-3 img-3"
      "img-2 img-2 img-2 img-2 img-2 img-2 img-2 welcome welcome welcome welcome welcome";
  }

  .about-intro {
    grid-area: intro;
  }

  .about-img-1 {
    grid-area: img-1;
  }

  .about-img-2 {
    grid-area: img-2;
  }

  .about-img-3 {
    grid-area: img-3;
  }

  .about-welcome {
    grid-area: welcome;
  }

  .about-inner picture,
  .about-inner img {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 48em) {
  .hero-inner {
    --row-gap: 4.8rem;

    display: grid;
    align-items: start;
    grid-template-columns: 1fr repeat(12, 4.8rem) 1fr;
    grid-template-rows:
      calc(14.5rem - var(--row-gap)) minmax(13rem, auto) minmax(11.2rem, auto) minmax(
        7.2rem,
        auto
      )
      auto;
    column-gap: 1rem;
    row-gap: var(--row-gap);
  }

  .hero-inner picture,
  .hero-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-img {
    grid-column: 1 / span 8;
    grid-row: 1 / -1;
  }

  .hero-heading {
    grid-column: 8 / span 6;
    grid-row: 2;
  }

  .hero-button {
    grid-column: 8 / span 6;
    grid-row: 4;
  }

  .hero-text {
    grid-column: 8 / span 6;
    grid-row: 3;
  }

  .about-welcome {
    padding: 8.5rem 2.8rem;
  }
}

@media screen and (min-width: 62em) {
  .about-welcome {
    padding: 6.5rem 4.8rem;
  }

  .hero-inner {
    --row-gap: 6.4rem;

    display: grid;
    grid-template-columns: 1fr repeat(10, 6.5rem) 1fr;
    grid-template-rows:
      calc(19rem - var(--row-gap)) minmax(17.6rem, auto) minmax(7.2rem, auto)
      auto;
    column-gap: 2.2rem;
  }

  .hero-inner::before {
    content: "";
    display: block;
    height: 100%;
    z-index: -1;
    grid-column: 1 / span 5;
    grid-row: 1 / -1;
    background-color: var(--clr-almost-black);
  }

  .hero-img {
    grid-column: 5 / span 6;
    grid-row: 1 / -1;
  }

  .hero-heading {
    grid-column: 2 / span 6;
    grid-row: 2;
    color: var(--clr-white);
    mix-blend-mode: difference;
  }

  .hero-button {
    grid-column: 9 / span 4;
    grid-row: 3;
  }

  .hero-text {
    grid-column: 9 / span 4;
    padding-inline-end: 9rem;
    grid-row: 2;
  }
}

@media screen and (min-width: 100em) {
  .hero-inner {
    grid-template-columns: 1fr repeat(12, 6.5rem) 1fr;
    gap: 3.2rem;
  }

  .hero-button {
    grid-column: 10 / span 4;
  }

  .hero-text {
    grid-column: 10 / span 4;
    padding-inline-end: 0;
  }
}
