:root {
  --transition-duration: 0.2s;
  --accent-color: #00fff8;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  overflow: hidden;
  margin: 0;
  padding: 15px;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  line-height: 1.22;
  background-color: #19a1ae;
  color: #6b7082;
}

body::before,
body::after {
  content: '';
  position: absolute;
  width: 978px;
  height: 978px;
  z-index: -1;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(9, 137, 180, 0.0001) 0.78%, #53FFEE 99.94%);
}

body::before {
  top: -669.84px;
  left: -204.71px;
  transform: rotate(-135deg);
  mix-blend-mode: normal;
  opacity: 0.5;
}

body::after {
  top: 373px;
  right: -204.71px;
  opacity: 0.25;
  transform: rotate(135deg);
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card {
  position: relative;
  max-width: 350px;
  width: 100%;
  margin: auto;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 50px 100px -20px rgba(8, 70, 94, 0.5);
  border-radius: 15px;
  text-align: center;
}

.card__background {
  background-image: url('./images/bg-pattern-card.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 140px;
  align-self: stretch;
}

.card__info {
  position: relative;
  padding: 0 24px 24px;
}

.card__info::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e8e9ec;
}

.card__avatar {
  width: 106px;
  height: 106px;
  margin: -50px auto 14px;
  border: 5px solid #fff;
  border-radius: 50%;
}

.card__avatar img {
  border-radius: 50%;
}

.card__name {
  margin-bottom: 13px;
  font-weight: 700;
  font-size: 18px;
  color: #2e3349;
}

.card__age {
  font-weight: 400;
  color: #6b7082;
}

.card__city {
  font-size: 14px;
}

.card__stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 298px;
  width: 100%;
  margin: 0 auto;
  padding: 24px 24px;
}

.card__stat-number {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
  color: #2e3349;
}

.card__stat-title {
  letter-spacing: 1.5px;
  font-size: 10px;
  line-height: 1.2;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.attribution,
.attribution a {
  color: #fff;
}

@media screen and (max-width: 1000px) {

  body::before,
  body::after {
    width: 622px;
    height: 622px;
  }

  body::before {
    top: -394.97px;
    left: -408.65px;
  }

  body::after {
    top: 350px;
    right: -400px;
  }
}
